import os
import zipfile
import subprocess
import sys
from google.colab import files

def run_uploader():
    print("=========================================")
    print("  AHYAN CREATIONS LTD - ZIP To GITHUB    ")
    print("=========================================")
    
    print("\n[+] STEP 1: Please select the project ZIP file from your device:")
    try:
        uploaded = files.upload()
    except Exception as e:
        print(f"\n[!] Browser Environment Error: {e}")
        return

    if not uploaded:
        print("[!] Error: No file was uploaded. Process terminated!")
        return

    zip_name = list(uploaded.keys())[0]
    extract_dir = '/content/extracted_project'

    if os.path.exists(extract_dir):
        subprocess.run(f"rm -rf {extract_dir}", shell=True)

    with zipfile.ZipFile(zip_name, 'r') as zip_ref:
        zip_ref.extractall(extract_dir)

    print("[+] File extraction successful!")

    print("\n-----------------------------------------")
    print("  STEP 2: Enter Your GitHub Information  ")
    print("-----------------------------------------")
    
    # ইনপুট নেওয়ার সময় ইন্টারঅ্যাক্টিভ বাফারিং ফিক্স
    sys.stdin = open('/dev/tty', 'r') if os.path.exists('/dev/tty') else sys.stdin
    
    token = input("[?] Enter your GitHub Personal Access Token: ").strip()
    repo = input("[?] Enter your target GitHub Repository Name: ").strip()
    user = input("[?] Enter your GitHub Username: ").strip()
    email = input("[?] Enter your GitHub Email: ").strip()

    if not token or not repo or not user or not email:
        print("\n[!] Error: All GitHub fields (Token, Repo, Username, Email) are strictly required!")
        return

    target_dir = extract_dir
    subdirs = [os.path.join(extract_dir, d) for d in os.listdir(extract_dir) if os.path.isdir(os.path.join(extract_dir, d))]
    if subdirs:
        target_dir = subdirs[0]

    def run_cmd(cmd, cwd=None):
        subprocess.run(cmd, shell=True, check=True, cwd=cwd, stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL)

    print("\n[+] Pushing your project files to GitHub (Please wait)...")
    try:
        run_cmd("git init", cwd=target_dir)
        run_cmd(f"git config --global user.name '{user}'", cwd=target_dir)
        run_cmd(f"git config --global user.email '{email}'", cwd=target_dir)
        
        run_cmd("git checkout -b main", cwd=target_dir)
        run_cmd("git add .", cwd=target_dir)
        run_cmd("git commit -m 'Project uploaded via Ahyan Creations Engine'", cwd=target_dir)
        
        remote_url = f"https://{token}@github.com/{user}/{repo}.git"
        run_cmd(f"git remote add origin {remote_url}", cwd=target_dir)
        run_cmd("git push -u origin main --force", cwd=target_dir)
        
        print("\n🎉 Congratulations! Your project files have been successfully uploaded to GitHub.")
        print(f"🔗 Repository Link: https://github.com/{user}/{repo}")
        print("=========================================")
        
    except Exception as e:
        print(f"\n[!] Upload failed! Please verify your GitHub Token, Repository Name, or network connection.")

    # কাজ শেষে তৈরি হওয়া ফাইলটি ক্লিন করে দেওয়া (অপশনাল কিন্তু প্রফেশনাল)
    if os.path.exists('/content/upload.py'):
        os.remove('/content/upload.py')

if __name__ == "__main__":
    run_uploader()
